[gd_scene load_steps=10 format=3 uid="uid://dbk5sv07273r"]

[ext_resource type="Script" path="res://Scenes/Spells/air_slash.gd" id="1_0va8o"]
[ext_resource type="Texture2D" uid="uid://c40v447ieqg0v" path="res://Resources/Spells/Purple Effect Bullet Impact Explosion 32x32.png" id="2_v2jpi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5k570"]
atlas = ExtResource("2_v2jpi")
region = Rect2(64, 352, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_se6kc"]
atlas = ExtResource("2_v2jpi")
region = Rect2(96, 352, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5l0l"]
atlas = ExtResource("2_v2jpi")
region = Rect2(128, 352, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gweqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k570")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se6kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5l0l")
}],
"loop": true,
"name": &"traveling",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wg1px"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n2iv7"]
resource_name = "traveling"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26opp"]
_data = {
"RESET": SubResource("Animation_wg1px"),
"traveling": SubResource("Animation_n2iv7")
}

[node name="AirSlash" type="Node2D"]
script = ExtResource("1_0va8o")
srange = 10
radius = 2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_gweqh")
animation = &"traveling"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_26opp")
}
