[gd_scene load_steps=16 format=3 uid="uid://bojbtjr8m32ea"]

[ext_resource type="Script" path="res://Scenes/Spells/fire_ball.gd" id="1_c3fe0"]
[ext_resource type="Texture2D" uid="uid://ct88m72uoyl4h" path="res://Resources/Spells/Red Effect Bullet Impact Explosion 32x32.png" id="2_w3mcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7nbxj"]
atlas = ExtResource("2_w3mcn")
region = Rect2(512, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q37e"]
atlas = ExtResource("2_w3mcn")
region = Rect2(544, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf04b"]
atlas = ExtResource("2_w3mcn")
region = Rect2(576, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk11f"]
atlas = ExtResource("2_w3mcn")
region = Rect2(608, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0rjr"]
atlas = ExtResource("2_w3mcn")
region = Rect2(544, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5ur"]
atlas = ExtResource("2_w3mcn")
region = Rect2(352, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_potlk"]
atlas = ExtResource("2_w3mcn")
region = Rect2(384, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41nsg"]
atlas = ExtResource("2_w3mcn")
region = Rect2(416, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3xn"]
atlas = ExtResource("2_w3mcn")
region = Rect2(448, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7v2md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nbxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q37e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf04b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk11f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0rjr")
}],
"loop": true,
"name": &"destination",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_potlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41nsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3xn")
}],
"loop": true,
"name": &"traveling",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6loq1"]
resource_name = "exploding"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"destination"]
}

[sub_resource type="Animation" id="Animation_fm0yr"]
resource_name = "traveling"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"traveling"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6r5e"]
_data = {
"exploding": SubResource("Animation_6loq1"),
"traveling": SubResource("Animation_fm0yr")
}

[node name="FireBall" type="Node2D"]
script = ExtResource("1_c3fe0")
spell_name = "FireBall"
spell_name_UI = "Fire Ball"
srange = 2
damage = 24
radius = 0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7v2md")
animation = &"traveling"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s6r5e")
}
