[gd_scene load_steps=3 format=3 uid="uid://3l2clbjugob7"]

[ext_resource type="Script" path="res://Scenes/Spells/water_arc.gd" id="1_ksnom"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e3ekc"]

[node name="WaterArc" type="Node2D"]
script = ExtResource("1_ksnom")
srange = 3

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e3ekc")
