[gd_scene load_steps=3 format=3 uid="uid://b6v63sqfwy1ky"]

[ext_resource type="Texture2D" uid="uid://db5aa30oic85a" path="res://Resources/Objects/ant mound.png" id="2_15k0l"]

[sub_resource type="GDScript" id="GDScript_5i04d"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(\"test\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Sprite2D" type="Sprite2D"]
script = SubResource("GDScript_5i04d")

[node name="AntMound" type="Sprite2D" parent="."]
position = Vector2(-3, -4)
texture = ExtResource("2_15k0l")
