[gd_scene load_steps=9 format=3 uid="uid://2jfs83fgxv2c"]

[ext_resource type="Script" uid="uid://dv2cf06g3a1d0" path="res://Scenes/Units/base_unit/unit.gd" id="1_mtuoh"]
[ext_resource type="Script" uid="uid://crg12kt4f1sfs" path="res://Scenes/Units/base_unit/unit_data.gd" id="2_htcer"]
[ext_resource type="Texture2D" uid="uid://rtj6h8s6px02" path="res://Resources/Enemies/player.png" id="3_xcqgg"]
[ext_resource type="Script" uid="uid://bqy8mc31225eg" path="res://Scripts/Behaviors/player_behavior.gd" id="4_aqr48"]
[ext_resource type="Script" uid="uid://bcgvp28qevemp" path="res://Scripts/UI/UI.gd" id="4_htcer"]
[ext_resource type="Texture2D" uid="uid://b1yt1nsan5hwb" path="res://Resources/UI/arrow.png" id="6_dd0ac"]

[sub_resource type="Resource" id="Resource_dd0ac"]
script = ExtResource("2_htcer")
unit_name = "player"
hp = 100
max_hp = 100
temporal_hp = 0
att = 10
def = 5
speed = 1
shield = 0
max_shield = 1
priority = 2
element = ""
tags = Array[String]([])
metadata/_custom_type_script = "uid://crg12kt4f1sfs"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd0ac"]
size = Vector2(64, 64)

[node name="Player" type="Node2D"]
script = ExtResource("1_mtuoh")
unit_data = SubResource("Resource_dd0ac")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dd0ac")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_xcqgg")

[node name="Behavior" type="Node" parent="."]
script = ExtResource("4_aqr48")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_htcer")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.125
anchor_right = 0.5
anchor_bottom = 0.125
offset_left = -40.0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 40.0
color = Color(0.439216, 0.439216, 0.439216, 0.156863)
metadata/_edit_use_anchors_ = true

[node name="StatusContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.125
anchor_right = 0.025
anchor_bottom = 0.125
offset_left = -40.0
offset_top = 14.0
offset_right = 120.0
offset_bottom = 64.0
scale = Vector2(0.511399, 0.511399)
metadata/_edit_use_anchors_ = true

[node name="HPBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -21.0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="StatusEffects" type="Node" parent="."]

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-1, -16)
scale = Vector2(0.11767578, 0.119140625)
texture = ExtResource("6_dd0ac")
