[gd_scene load_steps=4 format=3 uid="uid://bbn20xwnsrr55"]

[ext_resource type="PackedScene" uid="uid://dwciaemefunni" path="res://Scenes/Units/base_unit/base_unit.tscn" id="1_ulucx"]
[ext_resource type="Resource" uid="uid://dk44gm3vejf48" path="res://Scenes/Units/snake/snake.tres" id="2_mo6bn"]
[ext_resource type="Texture2D" uid="uid://blbp6fj3dsj4i" path="res://Resources/Enemies/snake.png" id="3_hrvo6"]

[node name="Snake" instance=ExtResource("1_ulucx")]
unit_data = ExtResource("2_mo6bn")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_hrvo6")

[node name="AI" parent="." index="1"]
script = null
