[gd_scene load_steps=3 format=3 uid="uid://du1xc1oqy63o4"]

[ext_resource type="Script" uid="uid://cjo3avfy3gfvo" path="res://Scenes/Ground/stone/stone.gd" id="1_0cfu6"]
[ext_resource type="Texture2D" uid="uid://c8q2x75d5r71h" path="res://Resources/Mios/stone.png" id="2_wt8n1"]

[node name="Stone" type="Node2D"]
script = ExtResource("1_0cfu6")
walkable = true
metadata/_custom_type_script = "uid://c5ujrb3vo6d5h"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wt8n1")
