[gd_scene load_steps=3 format=3 uid="uid://c1majqgqkgspq"]

[ext_resource type="Script" uid="uid://di0k46mkcy201" path="res://Scenes/Main/main.gd" id="1_lemyh"]
[ext_resource type="PackedScene" uid="uid://eikd502lgm23" path="res://Scenes/Main/level_selector.tscn" id="2_lixft"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lemyh")

[node name="LevelSelector" parent="." instance=ExtResource("2_lixft")]
