[gd_scene load_steps=14 format=3 uid="uid://bl8iglk1xnwbs"]

[ext_resource type="Script" uid="uid://b4ftn3u5fdmgc" path="res://Scenes/BattleScenes/battlescene/battlescene.gd" id="1_n8ose"]
[ext_resource type="Script" uid="uid://dajmxir36gn1o" path="res://Scripts/Managers/BattleManager.gd" id="2_x8hym"]
[ext_resource type="Script" uid="uid://cyomhjw7j71rr" path="res://Scripts/Managers/StateMachine.gd" id="3_n8q0w"]
[ext_resource type="Script" uid="uid://d2s5md0apa6hw" path="res://Scripts/Managers/BattleState.gd" id="4_sp56i"]
[ext_resource type="PackedScene" uid="uid://4p848qpx0xxm" path="res://Scenes/Levels/Level0.tscn" id="12_6yqig"]
[ext_resource type="Script" uid="uid://d3okosbbcdwkj" path="res://Scripts/Managers/AnimState.gd" id="12_lieee"]
[ext_resource type="Script" uid="uid://ca007xgtqpi64" path="res://Scripts/Spellbook.gd" id="12_ml2tb"]
[ext_resource type="Script" uid="uid://cdm7bheeqigfs" path="res://Scripts/UI/UIManager.gd" id="13_i8apy"]
[ext_resource type="Script" uid="uid://6xbxnyjh2rca" path="res://Scripts/UI/BattleLog.gd" id="14_lgqmy"]
[ext_resource type="Script" uid="uid://bqhp45l21n1vv" path="res://Scripts/Managers/AnimationManager.gd" id="15_27a2c"]
[ext_resource type="Script" uid="uid://i0m2n3347mej" path="res://Scripts/Debug Button.gd" id="15_ndovi"]
[ext_resource type="PackedScene" uid="uid://eikd502lgm23" path="res://Scenes/Main/level_selector.tscn" id="16_3n5hp"]

[sub_resource type="LabelSettings" id="LabelSettings_guiso"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_n8ose")
metadata/_edit_lock_ = true

[node name="BackGround" type="ColorRect" parent="."]
offset_left = -352.0
offset_top = -272.0
offset_right = -312.0
offset_bottom = -232.0
scale = Vector2(56.9114, 31.4082)
color = Color(0.101961, 0.180392, 0.0588235, 1)
metadata/_edit_lock_ = true

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("2_x8hym")

[node name="BattleState" type="Node" parent="BattleManager"]
script = ExtResource("3_n8q0w")
state_scripts = ExtResource("4_sp56i")

[node name="SpellBook" type="Node" parent="."]
script = ExtResource("12_ml2tb")

[node name="Battlefield" parent="." instance=ExtResource("12_6yqig")]

[node name="BackGround2" type="ColorRect" parent="."]
offset_left = 640.0
offset_top = -272.0
offset_right = 680.0
offset_bottom = -232.0
scale = Vector2(56.9114, 31.4082)
color = Color(0.101961, 0.180392, 0.0588235, 1)
metadata/_edit_lock_ = true

[node name="BackGround3" type="ColorRect" parent="."]
offset_left = -344.0
offset_top = 640.0
offset_right = -304.0
offset_bottom = 680.0
scale = Vector2(56.9114, 31.4082)
color = Color(0.101961, 0.180392, 0.0588235, 1)
metadata/_edit_lock_ = true

[node name="UIManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_i8apy")

[node name="RightPane" type="Control" parent="UIManager"]
anchors_preset = 0
offset_left = 576.0
offset_right = 616.0
offset_bottom = 40.0

[node name="Debug Button" type="Button" parent="UIManager/RightPane"]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 128.0
text = "Debug"
script = ExtResource("15_ndovi")

[node name="BattleLog" type="Control" parent="UIManager/RightPane"]
anchors_preset = 0
offset_left = 192.0
offset_top = 128.0
offset_right = 512.0
offset_bottom = 640.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="UIManager/RightPane/BattleLog"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 512.0
color = Color(0.47451, 0.611765, 0.65098, 1)

[node name="Log" type="RichTextLabel" parent="UIManager/RightPane/BattleLog"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 448.0
scroll_following = true
script = ExtResource("14_lgqmy")

[node name="TurnTracker" type="Control" parent="UIManager/RightPane"]
anchors_preset = 0
offset_left = 192.0
offset_top = 72.0
offset_right = 232.0
offset_bottom = 112.0
metadata/_edit_group_ = true

[node name="ColorRect2" type="ColorRect" parent="UIManager/RightPane/TurnTracker"]
layout_mode = 0
offset_right = 184.0
offset_bottom = 40.0
color = Color(0.309804, 0.533333, 0.411765, 1)

[node name="Turn" type="Label" parent="UIManager/RightPane/TurnTracker"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 30.0
text = "unit turn"
label_settings = SubResource("LabelSettings_guiso")

[node name="State" type="Label" parent="UIManager/RightPane/TurnTracker"]
layout_mode = 0
offset_left = 128.0
offset_right = 176.0
offset_bottom = 30.0
text = "state"

[node name="TurnQueue" type="TextEdit" parent="UIManager/RightPane"]
layout_mode = 0
offset_left = 192.0
offset_right = 512.0
offset_bottom = 56.0
text = "asdasd"

[node name="BattleStart" type="Control" parent="UIManager"]
visible = false
anchors_preset = 0
offset_top = 192.0
offset_right = 40.0
offset_bottom = 232.0
metadata/_edit_group_ = true

[node name="BattleStart" type="ColorRect" parent="UIManager/BattleStart"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 200.0
color = Color(0.690196, 0.345098, 0.415686, 1)

[node name="TextEdit" type="TextEdit" parent="UIManager/BattleStart"]
layout_mode = 0
offset_left = 504.0
offset_top = 66.0
offset_right = 624.0
offset_bottom = 106.0
text = "LEVEL START"

[node name="BattleEnd" type="Control" parent="UIManager"]
visible = false
anchors_preset = 0
offset_top = 192.0
offset_right = 40.0
offset_bottom = 232.0
metadata/_edit_group_ = true

[node name="BattleEnd" type="ColorRect" parent="UIManager/BattleEnd"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 200.0
color = Color(0.690196, 0.345098, 0.415686, 1)

[node name="TextEdit" type="TextEdit" parent="UIManager/BattleEnd"]
layout_mode = 0
offset_left = 456.0
offset_top = 64.0
offset_right = 616.0
offset_bottom = 104.0
text = "LEVEL COMPLETED"

[node name="LevelSelector" parent="UIManager/BattleEnd" instance=ExtResource("16_3n5hp")]
layout_mode = 0
offset_left = 640.0
offset_top = 32.0
offset_right = 698.0
offset_bottom = 168.0

[node name="BattleFieldAnchor" type="Control" parent="UIManager"]
layout_mode = 1
anchors_preset = 0
offset_left = -640.0
offset_right = -600.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HighlightSprite" type="Sprite2D" parent="UIManager/BattleFieldAnchor"]

[node name="AnimationManager" type="Node" parent="."]
script = ExtResource("15_27a2c")

[node name="AnimState" type="Node" parent="AnimationManager"]
script = ExtResource("3_n8q0w")
state_scripts = ExtResource("12_lieee")
