[gd_scene load_steps=5 format=3 uid="uid://1vocoxfoa8r1"]

[ext_resource type="Script" path="res://Scenes/Hazards/base_hazard/hazard.gd" id="1_fd1xd"]
[ext_resource type="Texture2D" uid="uid://ck5plgqoxohxr" path="res://Resources/Spells/Blue Effect Bullet Impact Explosion 32x32.png" id="2_qei5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oadp6"]
atlas = ExtResource("2_qei5o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g43a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadp6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaseHazard" type="Node2D"]
script = ExtResource("1_fd1xd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8g43a")
