[gd_scene load_steps=7 format=3 uid="uid://c55dbpqqoj6hu"]

[ext_resource type="Script" path="res://Scenes/Units/unit.gd" id="1_sqie6"]
[ext_resource type="Texture2D" uid="uid://besdv5kfep6vi" path="res://Resources/Characters/Basic Charakter Actions.png" id="2_shhd3"]
[ext_resource type="Script" path="res://Scenes/Units/AI.gd" id="3_vjeu6"]
[ext_resource type="Script" path="res://Scenes/UI/UI.gd" id="4_vavm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fep6r"]
atlas = ExtResource("2_shhd3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ue4tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fep6r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_sqie6")
unit_name = "player"
priority = 1
party = "player"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ue4tf")
metadata/_edit_lock_ = true

[node name="AI" type="Node" parent="."]
script = ExtResource("3_vjeu6")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_vavm6")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.125
anchor_right = 0.5
anchor_bottom = 0.125
offset_left = -40.0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 40.0
color = Color(0.439216, 0.439216, 0.439216, 0.156863)
metadata/_edit_use_anchors_ = true

[node name="StatusContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.125
anchor_right = 0.025
anchor_bottom = 0.125
offset_left = -40.0
offset_top = 14.0
offset_right = 120.0
offset_bottom = 64.0
scale = Vector2(0.511399, 0.511399)
metadata/_edit_use_anchors_ = true

[node name="HPBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -21.0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="StatusEffects" type="Node" parent="."]
