[gd_scene load_steps=5 format=3 uid="uid://dwciaemefunni"]

[ext_resource type="Script" path="res://Scenes/Units/base_unit/unit.gd" id="1_un0e8"]
[ext_resource type="Resource" uid="uid://bn7i3fnhbvo0k" path="res://Scenes/Units/base_unit/base_unit.tres" id="2_ycbl4"]
[ext_resource type="Texture2D" uid="uid://dfoebsetmgtbh" path="res://Resources/Enemies/base_unit.png" id="3_hyw0f"]
[ext_resource type="Script" path="res://Scripts/UI/UI.gd" id="4_eajtp"]

[node name="BaseUnit" type="Node2D"]
script = ExtResource("1_un0e8")
unit_data = ExtResource("2_ycbl4")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_hyw0f")

[node name="Behavior" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_eajtp")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.125
anchor_right = 0.5
anchor_bottom = 0.125
offset_left = -40.0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 40.0
color = Color(0.439216, 0.439216, 0.439216, 0.156863)
metadata/_edit_use_anchors_ = true

[node name="StatusContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.125
anchor_right = 0.025
anchor_bottom = 0.125
offset_left = -40.0
offset_top = 14.0
offset_right = 120.0
offset_bottom = 64.0
scale = Vector2(0.511399, 0.511399)
metadata/_edit_use_anchors_ = true

[node name="HPBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -21.0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="StatusEffects" type="Node" parent="."]
